{
  "$schema": "../schemas/config.schema.json",
  "tasks": [
    {
      "name": "Dev",
      "command": "npm run tauri dev -- --config {\"build\":{\"devUrl\":\"http://localhost:{{ branch | hash_port }}\"}}",
      "kind": "daemon",
      "env": {
        "VITE_PORT": "{{ branch | hash_port }}",
      },
      "urls": {
        "Vite": "http://localhost:{{ branch | hash_port }}",
      },
    },
    {
      "name": "Build",
      "command": "npm run tauri build",
      "kind": "command",
    },
  ],
}
